# 1 "0-putchar.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 399 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "0-putchar.c" 2






# 1 "./asim.h" 1
# 11 "./asim.h"
int _putchar(char c);
void print_alphabet(void);
void print_alphabet_x10(void);
int _islower(int c);
int _isalpha(int c);
int print_sign(int n);
int _abs(int);
int print_last_digit(int);
void jack_bauer(void);
void times_table(void);
int add(int, int);
void print_to_98(int n);
void print_times_table(int n);
# 8 "0-putchar.c" 2






int main(void)
{
 _putchar('_');
 _putchar('p');
 _putchar('u');
 _putchar('t');
 _putchar('c');
 _putchar('h');
 _putchar('a');
 _putchar('r');
 _putchar('\n');

 return (0);
}
